<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
  <title>Kaiiros</title>


</head>

<body>
    <div class="footer">
        <div class="bubbles" id="bubbles-container">
          <!-- Les bulles seront ajoutées ici par JavaScript -->
        </div>
        <!-- Ajoutez d'autres éléments de contenu dans le footer ici -->
      </div>
  <img src="/img/Kaiiros.png" alt="Kaiiros">
  <h1>Site en Construction</h1>
  <p>Nous travaillons actuellement sur notre nouveau site web.</p>
  <p>Restez à l'écoute pour les mises à jour à venir !</p>
  <p>Vous pouvez nous contacter à l'adresse suivante : <a href="contact@kaiiros.fr">contact@kaiiros.fr</a></p>

 
  <script src="./script/script.js"></script>
</body>

</html>
